{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-4EGKPV6G;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"

}
